/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190509 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembly of TPM20000.bin, Wed Jun 16 09:46:15 2021
 *
 * ACPI Data Table [TPM2]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "TPM2"    [Trusted Platform Module hardware interface table]
[004h 0004   4]                 Table Length : 00000044
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : 86
[00Ah 0010   6]                       Oem ID : "MSFT  "
[010h 0016   8]                 Oem Table ID : "fTPM    "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036   4]                     Reserved : 00000000
[028h 0040   8]              Control Address : 00000000FD731000
[030h 0048   4]                 Start Method : 00000003

Raw Table Data: Length 68 (0x44)

    0000: 54 50 4D 32 44 00 00 00 03 86 4D 53 46 54 20 20  // TPM2D.....MSFT  
    0010: 66 54 50 4D 20 20 20 20 01 00 00 00 4D 53 46 54  // fTPM    ....MSFT
    0020: 01 00 00 00 00 00 00 00 00 10 73 FD 00 00 00 00  // ..........s.....
    0030: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0040: 00 00 00 00                                      // ....
